.contact-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2% 0%;
  }
  
  .contact-heading h1 {
    font-family: Satoshi, sans-serif;
    font-weight: 500;
    font-size: 5rem;
    margin: 0;
  }

  @media (max-width: 768px) {
    .contact-heading h1 {
      font-size: 3rem; /* Adjust size for small screens */
    }
  }
  
  .contact-heading h5 {
    font-family: Chillax, sans-serif;
    font-weight: 300;
    margin-bottom: 0;
  }
  
  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0% 5%;
  }
  
  .contact-container h2 {
    font-family: Satoshi, sans-serif;
    font-weight: 300;
    font-size: 2rem;
    margin: 0;
  }
  
  .contact-container h5 {
    font-family: Satoshi, sans-serif;
    text-decoration: uppercase;
    font-weight: 400;
    font-size: 0.8rem;
    padding: 2% 0%;
    margin: 0;
  }
  
  .contact-subtitle {
    text-decoration: uppercase;
    font-family: Satoshi, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    padding: 2% 0%;
  }
  
  .contact-links {
    /* grid display of boxes */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 2% 0%;
    width: 80%;
  }

  @media (max-width: 768px) {
    .contact-links {
      grid-gap: 0.75rem;
      grid-template-columns: 1fr;
      padding-bottom: 5%;
    }
  }
  
  .contact-item {
    width: 100%;
    padding: 2% 0%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-style: solid;
    border-width: 1px;
    border-color: var(--border-default);
    background-color: var(--background-muted);
    color: var(--primary-color);
  }
  
  .contact-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1% 0%;
    text-transform: uppercase;
    font-size: 1rem;
  }
  
  .contact-icon icon {
    width: 1%;
    padding-top: 1%;
    padding-right: 2%;
    height: 1em;
  }
  
  .social-links {
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2% 0%;
    font-size: 2rem;
  }
  
  .contact-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2% 0%;
    width: 80%;
    border-style: solid;
    border-width: 1px;
    border-color: var(--border-default);
    background-color: var(--background-muted);
    color: var(--primary-color);
  }
  
  .contact-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 0% 5%;
    width: 80%;
  }

  @media (max-width: 768px) {
    .contact-card-container{
      width: 90%;
    }
    .contact-card-container h5{
      padding: 1rem 0 0 0;
    }
    .contact-card-container h2{
      padding: 0 0 1rem 0;
    }
  }
  
  .name-box input.highlight {
    border: 2px solid var(--primary-color); /* Ensure border styling is applied */
    color: var(--primary-color);
  }
  
  .email-box input.highlight {
    border: 2px solid var(--primary-color); /* Ensure border styling is applied */
    color: var(--primary-color);
  }
  
  .message-box textarea.highlight {
    border: 2px solid var(--primary-color); /* Ensure border styling is applied */
    color: var(--primary-color);
  }
  
  .name-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 0%;
    width: 100%;
  }
  
  .name-box input {
    width: 100%;
    padding: 2% 1%;
    border-style: solid;
    border-width: 1px;
    border-color: var(--border-default);
    background-color: var(--background-muted);
    color: var(--primary-color);
    outline: none;
    font-family: Satoshi, sans-serif;
    font-weight: 400;
    font-size: 1rem;
  }
  
  .email-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 0%;
    width: 100%;
  }
  
  .email-box input {
    width: 100%;
    padding: 2% 1%;
    border-style: solid;
    border-width: 1px;
    border-color: var(--border-default);
    background-color: var(--background-muted);
    color: var(--primary-color);
    outline: none;
    font-family: Satoshi, sans-serif;
    font-weight: 400;
    font-size: 1rem;
  }
  
  .message-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 0%;
    width: 100%;
    height: 40%;
  }
  
  .message-box textarea {
    width: 100%;
    height: 100%;
    padding: 2% 1%;
    border-style: solid;
    border-width: 1px;
    border-color: var(--border-default);
    background-color: var(--background-muted);
    color: var(--primary-color);
    outline: none;
    font-family: Satoshi, sans-serif;
    font-weight: 400;
    resize: vertical;
    font-size: 1rem;
  }
  
  .submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 0%;
    width: 100%;
  }
  
  .submit-button button {
    width: 100%;
    padding: 2% 0%;
    border-style: solid;
    border-width: 1px;
    border-color: var(--border-default);
    background-color: var(--background-primary);
    color: var(--text-inverse);
    font-family: Satoshi, sans-serif;
    font-weight: 700;
    font-size: 1rem;
  }

  @media (max-width: 768px) {
    .name-box input{
      padding: 1rem;
    }
    .email-box input{
      padding: 1rem;
    }
    .message-box textarea{
      padding: 1rem;
    }
    .submit-button button{
      padding: 0.9rem;
      font-size: 1.1rem;
    }
  }
  
  .contact-card.expanding .contact-card-container {
    animation: expandButton 0.5s forwards;
  }
  
  @keyframes expandButton {
    0% {
      height: auto;
    }
    100% {
      height: 50px; /* Adjust this value to match the height of the button */
      overflow: hidden;
    }
  }
  
  .submit-button {
    position: relative;
    overflow: hidden;
  }
  
  .loading-box {
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2em;
    text-align: center;
  }
  
  .success-tick {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    color: var(--text-inverse);
    font-size: 2rem;
    animation: successAnimation 0.5s ease-in-out;
  }
  
  @keyframes successAnimation {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }


  .lds-grid,
  .lds-grid div {
    box-sizing: border-box;
  }
  .lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: currentColor;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  